driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://182.92.56.88:3306/mini_liao
#url = jdbc:mysql://127.0.0.1:3306/mini_liao
user = root
password = Han1.pei6?

#JDBCÁ¬½Ó³Ø
connectionTimeout = 1000
idleTimeout = 60000
maximumPoolSize = 10